/*
 * Copyright (C) 2024 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

android_app {
    name: "OnePlusPocketMode",

    srcs: ["src/**/*.java"],

    certificate: "platform",
    platform_apis: true,
    privileged: true,
    system_ext_specific: true,

    optional_uses_libs: [
        "androidx.window.extensions",
        "androidx.window.sidecar",
    ],

    static_libs: [
        "framework-derpfest.static",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}
