android_app_import {
    name: "GoogleCameraCustom",
    product_specific: true,

    apk: "GoogleCamera.apk",
    presigned: true,
    privileged: true,

    dex_preopt: {
      enabled: false,
    },

    required: [ "privapp-permissions-gcamcustom" ],

    overrides: [
      "SnapdragonCamera",
      "Camera2",
      "Snap",
      "Snap2",
      "Gallery2",
      "Aperture",
      "Flash",
      "GoogleCamera",
    ],
}

prebuilt_etc {
    name: "privapp-permissions-gcamcustom",
    product_specific: true,
    sub_dir: "permissions",

    src: "com.google.android.GoogleCameraEng.xml",
    filename_from_src: true,
}